---
# tasks file for minions
- name: put startup script
  template:
    src: rc.local.j2
    dest: /etc/rc.local
    owner: root
    group: root
    mode: 0755
  vars:
    target: "{{ https_master }}"
    token: "{{ k3s_token }}"

# TODO reboot
