---
- name: put startup script
  copy:
    src: rc.local
    dest: /etc/rc.local
    owner: root
    group: root
    mode: 0755

    # - name: Remove rancher data
    #   shell: rm -rf /var/lib/rancher/

# TODO reboot
